//
//  MeditationViewController.swift
//  MoodTracker
//
//  Created by Yuriy on 29.10.2022.
//


import UIKit

class MeditationViewController: UIViewController {
    
    
    @IBOutlet var meditationLabel: UILabel!
    
    let meditationText = "1. Сядьте поудобнее или займите положение лежа. Такую практику можно осваивать даже стоя.\n2. Положение руки и пальцев зависит от каждой конкретной медитации, однако чаще всего соединяют подушечки указательного или безымянного пальцев с подушечкой большого пальца, располагая сами руки на коленях.\n3. Закройте глаза.\n4. Просто дышите, не пытаясь как-то управлять своим дыханием или регулировать его.\n5. Вдох и выдох должны осуществляться сами по себе, идти от природы.\n6. Не пытайтесь сконцентрировать на том, что вы думаете – пусть мысли текут свободно в вашей голове.\n7. Как только ваши мысли начинают \"прыгать\" или появляются такие мысли, которые \"перетягивают на себя одеяло внимания\", снова концентрируйтесь на дыхании.\n8. Медитируйте для начала по три минуты в день (не считая времени, которое необходимо для того, чтобы настроиться), постепенно увеличивая продолжительность медитации."
    
    override func viewDidLoad() {
        super.viewDidLoad()
        meditationLabel.text = meditationText
    }
    
    
    @IBAction func cancelButtonDidTapped() {
        dismiss(animated: true)
    }
}
